@import "fonts.css";
@import "lesshat.less";

/*******************************
   HEADER
******************************/

header
{
  background-color: #973217;
  width: 100%;
  margin: 0px auto;
  position: fixed;
  padding: 0px 0px 15px 0px;
  color: #fff;
  .opacity(0.9);
  .top-menu
  {
    width: 960px;
    margin: 0px auto;
    .logo
    {
      float: left;
    }
    nav
    {
      width: 620px;
      margin: 0px auto;
      margin-left: 30px;
      float: left;
      a
      {
        float: left;
        margin: 15px 70px 5px;
        font-size: 14px;
        font-family: "Helvetica", Arial , sans-serif;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        .transition(color 1s ease-in);
        &:hover
        {
          color: #D6D6D6;
        }
      }

    }
  }
}

/*******************************
   CAROUSEL
*******************************/

.carousel
{
  position: relative;
  height: 450px;
  margin: 0px;
  .carousel-inner
  {
    overflow: hidden;
    width: 100%;
    background-color: #000;
    height: 450px;
    position: relative;
    .brent-ringenbach {
      height: 625px;
      padding-top: 25px;
      text-align: left;
      background-color: #0d0a0d;
      .carousel-caption {
        position: absolute;
        left: 0;
        text-align: left;
        top: 180px;
        width: 960px;
        right: 0;
        margin: 0px auto;
        color: #fff;
        font-family: "Open Sans", Helvetica,Arial,sans-serif !important;
        h1
        {
          font-size: 44px;
          margin-left: -1px;
          text-shadow: 1px 5px 6px rgba(0,0,0,0.9);
          z-index: 1;
          clear: both;
          font-weight: 700;
          font-family: 'Open Sans', Helvetica,Arial,sans-serif;
          height: 20px;
        }
        h2
        {
          font-family: "Open Sans", Helvetica,Arial,sans-serif;
          font-size: 27px;
          text-shadow: 1px 5px 6px rgba(0,0,0,0.9);
          font-weight: 300;
        }
      }
    }
  }
}

/*******************************
   TAB CONTAINER
*******************************/

#content-wrapper {
  background-color: #fff;
  text-align: left;
  min-height: 100%;
  margin: 0px auto;
}

tab-pane
{
  background-color: #eaeaea;
  h3
  {
    font-family: 'Open Sans', Helvetica , Arial, sans-serif;
    font-weight: 300;
    font-size: 30px;
    padding: 5px 0px 0px 0px;
    color: #E55130;
  }
  h5
  {
    font-size: 12px;
    padding: 0px;
    margin: 5px;
    color: #999999;
    font-family: Helvetica , Arial , sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  .tab-align
  {
    width: 960px;
    height: 90px;
    margin: 0px auto;
    padding: 15px 0px 5px 0px;

  }
}


/*******************************
   THE SCOOP TAB
*******************************/


#scoop-content
{
  width: 960px;
  margin: 40px auto;
  margin-bottom: 25px;
  .scoop-news
  {
    float: left;
    width: 280px;
    #blog
    {
      width: 280px;
      height: 280px;
      padding: 8px;
      border: 1px solid #ccc;
      margin-bottom: 35px;
      background-color: #f0f0f0;
      h1
      {
        margin-top: 5px;
        font-weight: bold;
        line-height: 20px;
        font-size: 22px;
        color: #c63f1b;
        font-family:  Helvetica , Arial , sans-serif;
      }
      h5
      {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        margin: 0px;
        font-weight: bold;
      }
      p
      {
        line-height: 16px;
        text-decoration: none;
        color: #333;
        font-size: 12px;
        padding-top: 5px;
        margin: 5px 0px 15px 0px;
      }
      a
      {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 8px;
        border-radius: 3px;
        background-color: #c63f1b;
      }
    }
  }
  #events
  {
    h1
    {
      margin-top: 5px;
      font-weight: bold;
      line-height: 20px;
      font-size: 22px;
      color: #c63f1b;
      font-family: Helvetica, Arial,sans-serif;
    }
    a
    {
      color: #2f2f2f;
      text-align: left;
      &:hover
      {
        text-decoration: underline;
      }
    }
  }

  .aggregate-container {
    float: right;
    background-color: #973217;
    padding: 0px;
    border: 1px solid #973217;
    border-right: 0px;
    margin: 0px;
    height: 50px;
    padding-left: 1px;
    width: 541px;
    h1
    {
      margin: 8px 0px 0px 10px;
      font-family: "Helvetica", Arial, sans-serif;
      font-weight: bold;
      line-height: 35px;
      font-size: 22px;
      color: #fff;
    }
    #socialfeed
    {
      width: 525px;
      float: right;
      margin: 0px auto;
      margin-left: 35px;
      padding: 8px;
      border: 1px solid #ccc;
      color: #c63f1b;
      background-color: #eaeaea;
    }
  }
}

/*******************************
   Photos Tab
*******************************/


.photos
{
  margin: 65px;
  .content-container
  {
    width: 960px;
    margin: 0px auto;
    .slideshow
    {
      margin-bottom: 25px;
      float: left;
      .slideshow .arrow {
        color: #fff;
        font-family: 'Quicksand' , Helvetica,Arial , sans-serif;
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
        font-size: 85px;
        opacity: 1.0!important;
        top: 45%!important;
        display: block!important;
        text-shadow: 0px 2px 2px rgba(0,0,0,0.9);
        cursor: pointer;
        z-index: 5000!important;
        font-weight: 400;
      }
      .slideshow .next {
        background-position: right top;
        right: 0;
        float: right;
        text-align: right;
      }
    }
    .album-sidebar
    {
      width: 240px;
      float: right;
      margin: 0px 0px 0px 5px;
      background-color: #eaeaea;
      .album-date
      {
        font-family: Helvetica , Arial , sans-serif;
        text-align: left;
        padding: 0px 0px 0px 10px;
        color: #666666;
        font-size: 10px;
      }
      .album-title
      {
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 0px;
        height: 60px;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #333;
        font-family: Helvetica , Arial , sans-serif;
      }
      .album-infobar
      {
        padding: 10px;
        height: 20px;
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        font-family: Helvetica,Arial,sans-serif;
        background-color: #973217;
      }
      .album-thumbs
      {
        width: 240px;
        background-color: #fff;
        padding-top: 24px;
      }
    }
  }
}

/*******************************
   Videos Tab
*******************************/


#Videos
{
  #video-container
  {
    .content-container
    {
      width: 960px;
      margin: 0px auto;
      .video-sidebar {
        width: 240px;
        height: 400px;
        color: #fff;
        float: right;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        background-color: #111;
        .album-date {
          font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
          text-align: left;
          padding-left: 10px;
          color: #666666;
          font-size: 10px;
        }
        h2 {
          font-size: 20px;
          line-height: 20px;
          padding: 8px 10px 0px 10px;
          font-weight: bold;
          font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
          text-align: left;
          color: #fff;
        }
        p {
          margin-top: 104px;
          font-size: 10px;
          padding: 10px;
          line-height: 14px;
          color: #666;
          span
          {
            font-weight: bold;
          }
        }
        .video-duration
        {
          border-top: 1px solid #222;
          padding: 15px 0px 20px 10px;
          font-size: 11px;
          color: #fff;
        }
        .buy-button-right {
          background-color: #333;
          width: 120px;
          height: 60px;
          float: right;
        }
        .buy-button-left {
          background-color: #333;
          width: 119px;
          height: 60px;
          border-right: 1px solid #111;
          padding: 0px;
          float: left;
        }
      }
      #video-upper-bar
      {
        width: 100%;
        height: 40px;
        margin-top: 38px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        background-color: #191919;
        border-bottom: solid 1px #333;
        border-top: solid 1px #333;
        color: #fff;
        .video-slider-right
        {
          width: 600px;
          height: 100%;
          color: #999999;
          margin-left: 25px;
          line-height: 40px;
          float: left;
        }
      }
    }
    #video-carousel
    {
      ul
      {
        position: absolute;
        overflow: hidden;
        list-style: none;
        height: 125px;
        background-color: #222;
        margin: 0;
        padding: 0;
        li
        {
          float: left;
          color: #fff;
          font-size: 8em;
          text-align: center;
          margin: 0;
          .video-item {
            width: 290px;
            background-color: rgb(25,25,25);
            border-right: 1px solid rgb(51,51,51);
            color: rgb(255,255,255);
            padding: 15px 10px 30px 10px;
            font-weight: bold;
            float: left;
            .video-name {
              color: rgb(255,255,255);
              width: 145px;
              text-align: left;
              font-family: Helvetica , Arial , sans-serif;
              font-size: 13px;
              float: right;
              font-weight: bold;
              .video-duration-slider
              {
                color: #fff;
                font-family: Helvetica , Arial , sans-serif;
                font-weight: bold;
                padding-top: 3px;
              }
            }
          }
        }
      }
    }
  }
}

/*******************************
   Merchandise Tab
*******************************/

#merch-container {
  width: 960px;
  margin: 20px auto;
  .merch-item {
    width: 265px;
    float: left;
    padding-bottom: 55px;
    padding-left: 45px;
    .rollover {
      .border-radius(3px);
      .opacity(0);
      background: rgba(0,0,0,0.85);
      font-size: 16px;
      position: absolute;
      z-index: 100;
      font-family: Helvetica , sans-serif;
      h2 {
        color: #fff;
        line-height: 1.2;
        margin-bottom: 5px;
        padding: 8px 0 0 15px;
        font-size: 22px;
        font-family: 'Open Sans';
        font-weight: 700;
        filter: alpha(opacity=100);
      }
      .subtitle {
        padding: 0px 0 0 15px;
        color: #fff;
        font-family: 'Open Sans' , Helvetica , sans-serif;
      }
      p {
        color: #fff;
        font-weight: 400;
        font-size: 1.875em;
        padding: 125px 0 0 15px;
        a {
          margin: -1px 15px 0px 0px;
          border: 0px;
          padding: 6px 15px 7px 15px;
          .border-radius(4px);
          float: right;
          font-size: .55em;
          font-family: 'Open Sans' , Helvetica , sans-serif;
          color: #fff;
          background-color: #973217;
        }
      }
    }
  }
}

/*******************************
   Live Stream Tab
*******************************/

#Livestream
{
  #livestream-wrapper
  {
    padding: 25px 0px 25px 0px;
    background-color: #fff;
    text-align: center;
  }
}

/*******************************
   Sidebar Container & Header
*******************************/


#sidebar-toggle
{
  top: 0px;
  width: 50px;
  background-color: #222;
  z-index: 2150;
  position: fixed;
  height: 50px;
  right: 0px;
  bottom: 0px;
}

#chat-sidebar {
  box-shadow: 0px 25px 12px #8c8b8b;
  z-index: 2140;
  right: 0px;
  width: 0px;
  height: 100%;
  font-size: 12px;
  min-height: 100%;
  background-color: #FFF;
  color: #000;
  border-left: 0px solid #333;
  position: fixed;
  top: 0px;
  #talk-banner
  {
    background-color: #222;
    padding: 17px 0px 0px 15px;
    width: 250px;
    height: 33px;
    z-index: 3;
    text-align: left;
    font-family: Helvetica , Arial , sans-serif;
    font-weight: bold;
    color: #fff;
    font-size: 15px;
    border: 0px;
  }
}

/*******************************
   Footer
*******************************/

footer
{
  background-color: #eaeaea;
  height: 100px;
  clear: both;
  min-height: 10%;
  top: 80%;
  text-align: left;
  font-family: Helvetica , Arial , sans-serif;
  margin: 0px auto;
  #footer-content  {
    width: 960px;
    padding-top: 35px;
    margin: 0px auto;
    text-align: left;
    a  {
      color: #747474;
      padding-right: 8px;
      font-weight: bold;
      text-decoration: none;
	  &:hover {
      text-decoration: underline;
      }
    }
    .footer-subtext  {
      font-size: 12px;
      padding-top: 10px;
      color: #999;
      font-family: Helvetica , Arial , sans-serif;
    }
  }
}
